# Oneiron

./: README.md  pom.xml
src/main/java/de/kasyyy/oneiron/custommobs/: CMDcspawn.java  MobRegistry.java  OneironMob.java  OneironMobManager.java  OneironMobTemplate.java
src/main/java/de/kasyyy/oneiron/custommobs/events/: JockeySpawnEvent.java  JockeySpawnListener.java  OMDamagedByOM.java  OMDamagedByOMListener.java  OneironMobDeathEvent.java  OneironMobDeathListener.java  OneironMobTargetListener.java  SlimeSplitEvent.java  SlimeSplitListener.java
src/main/java/de/kasyyy/oneiron/custommobs/mobs/: ExchangeMerchant.java  ForestSpider.java  WeakSlime.java  WeakZombie.java
src/main/java/de/kasyyy/oneiron/custommobs/spawner/: CMDcspawner.java  CMDspawnerdebug.java  DebugBlockBreakEvent.java  Spawner.java
src/main/java/de/kasyyy/oneiron/items/: CMDoneironItems.java  ExchangeEvent.java  ExchangeListener.java  ItemExchange.java  MerchantClickEvent.java  MerchantInventory.java  OneironCurrency.java  OneironItem.java  Rarity.java  StatAlteringItem.java
src/main/java/de/kasyyy/oneiron/items/armor/: ArmorManager.java  OneironArmor.java
src/main/java/de/kasyyy/oneiron/items/weapons/: OneironWeapon.java  WeaponManager.java
src/main/java/de/kasyyy/oneiron/main/: Oneiron.java
src/main/java/de/kasyyy/oneiron/player/: CMDLevelReset.java  CMDSetRace.java  CMDSetSpeed.java  JoinEvent.java  JoinListener.java  OneironPlayer.java  Race.java  Races.java
src/main/java/de/kasyyy/oneiron/player/combo/: AddRemovePlayerFromCPEvent.java  ComboManager.java  TESTINGComboItems.java
src/main/java/de/kasyyy/oneiron/player/combo/attack/: Attack.java  AttackManager.java  Explosion.java  Heal.java  Lightning.java  Rage.java  Slam.java
src/main/java/de/kasyyy/oneiron/player/combo/attack/mage/: BasicFlame.java  Heal.java  Lightning.java  Slam.java
src/main/java/de/kasyyy/oneiron/player/events/: ChangeArmorEvent.java  FallDamageEvent.java  FallDamageListener.java  HungerChangeEvent.java  HungerChangeListener.java  PlayerAttackEvent.java  PlayerAttackListener.java  PlayerDamageEvent.java  PlayerDamageListener.java  PlayerDamagedHungerEvent.java  PlayerDamagedHungerListener.java  PlayerRegenerationEvent.java  PlayerRegenerationListener.java
src/main/java/de/kasyyy/oneiron/player/events/changeArmor/: ArmorListener.java  ArmorType.java  ChangeArmorListener.java  ChangeOneironArmorEvent.java
src/main/java/de/kasyyy/oneiron/util/: Util.java
src/main/java/de/kasyyy/oneiron/util/runnables/: DelayedTask.java  HealthRegeneration.java  ManaRegeneration.java  SlamDamage.java  SpawnEntity.java
src/main/resources/: plugin.yml
src/test/java/de/kasyyy/oneiron/custommobs/: OneironMobTest.java
src/test/java/de/kasyyy/oneiron/custommobs/spawner/: SpawnerTest.java
src/test/java/de/kasyyy/oneiron/player/: OneironPlayerTest.java
